app:
  name: hello-world
  group: toto-africa
build:
  builder: react
  container: nginx
deploy:
  hosts: hello-world.fuck.dev.philippeduval.ca
docker:
  registry: docker.io
  namespace: duvalhub
  repository: helloworld-app
